<html>
<head>
	<title>Simple Database Project</title>
	<script src = "https://www.gstatic.com/firebasejs/4.9.1/firebase-app.js"></script>
	<script src = "https://www.gstatic.com/firebasejs/4.9.1/firebase-firestore.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
</head>
<body>
	<h1 style = "text-align : center;"> Enter Details </h1>
	<form>
  	Name:<br>
  	<input type="text" name="name" id="name_id"><br>
  	Email:<br>
  	<input type="text" name="email" id="email_id"><br>
  	Age:<br>
  	<input type="text" name="age" id="age_id"><br>
  	State:<br>
  	<input type="text" name="state" id="state_id"><br>
  	Address:<br>
  	<input type="text" name="address" id="address_id"><br>
  	Photo: <br>
  	<input type="img" name="display-picture" id=photo_id>  
  	<br> 
  	<br> <br>
	</form>
	<button id ="submit_id">Save</button>
	<script src="./app.js"></script>
</body>

</html>